%reset
	box-sizing: border-box
	margin: 0
	padding: 0

%list-reset
	box-sizing: border-box
	list-style: none
	margin: 0
	padding: 0

%dft-btn
	box-sizing: border-box
	margin: 0
	border: 2px solid #000
	padding: 10px 5px
	color: #000

%dft-btn-hv
	box-sizing: border-box
	margin: 0
	border: 2px solid #000
	padding: 10px 5px
	color: #000